<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-1</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="#" alt="#">
        </div>
        <nav class="nav-main">
            <span>
                <a class= "nav-anchor" href="#">Home</a>
            </span>
            <span>
                <a class= "nav-anchor" href="#">Concepto</a>
            </span>
            <span>
                <a class= "nav-anchor" href="#">Fotos</a>
            </span>
            <span>
                <a class= "nav-anchor" href="#">Menú</a>
            </span>
            <span>
                <a class= "nav-anchor" href="#">Reservas</a>
            </span>
            <span>
                <a class= "nav-anchor" href="#">Blog</a>
            </span>
            <span>
                <a class= "nav-anchor" href="#">Contacto</a>
            </span>
        </nav>
    </header>
    <main>
        <section class="welcome" id="welcome">
            <img class="back1" src="#">
            <div>
                <p class="descubre">Descubre</p>
                <h1 class="MOZZA">MOZZA BAR</h1>
                <img src="#"/>
                <p>WE ARE OPEN</p>
            </div>
        </section>
        <section class="concepto" id="concepto">
            <img class= "back2" src="#">
            <div class="background1">
                    <h5 class="concepto">CONCEPTO</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, amet et quidem saepe deserunt vel autem atque fugit modi! Quod, provident vitae doloribus suscipit molestiae sed eligendi repellendus aperiam praesentium!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, quos suscipit sint sapiente consequatur eius, esse ab praesentium aperiam magni deserunt quam minus tempore numquam quisquam doloremque rerum sit quaerat.
                    </p>
                    <img class= "hoja" src="#">
                    <img class= "dip" src="#">
            </div>
        </section>
        <section class="galeria">
            <img class="7" src="#" alt="imagen">
            <img class="1" src="#" alt="imagen">
            <img class="2" src="#" alt="imagen">
            <img class="3" src="#" alt="imagen">
            <img class="4" src="#" alt="imagen">
            <img class="5" src="#" alt="imagen">
            <img class="6" src="#" alt="imagen">
        </section>
        <section class="carta">
            <div class="intro-carta">
                <h4>CARTA</h4>
                <div class="lista-carta">
                    <span>
                        <a href="#">DESAYUNOS</a>
                    </span>
                    <span>
                        <a href="#">CARTA</a>
                    </span>
                    <span>
                        <a href="#">COCKTAILS</a>
                    </span>
                </div>    
            </div>
            <img class="foto-carta" src="#">
            <button>Ver las carta de desayunos</button>
        </section>
        <section class="reservas">
            <h3>RESERVAS</h3>
            <div>
                <div>
                    <form>
                        <fieldset>
                            <legend>dotas de la reserva</legend>
                            <div>
                                <label for="personas">personas</label>
                                <input type="number" name="personas" id="personas">
                                <label for="hora">hora</label>
                                <input type="time" name="hora" id="hora">
                            </div>
                            <div>
                                <label for="mesa">seleccionar mesa</label>
                                <select name="mesa" id="mesa">
                                    <option value="privada">Privada</option>
                                    <option value="Compartida">Compartida</option>
                                </select>
                            </div>
                        </fieldset>
                        <button class="reserva-button" type="submit">reservar</button>
                    </form>
                    <div>
                        <p>si no encuentra disponibilidad, apuntese en la lista de espera</p>
                        <button>Lista de espera</button>
                        <button>Solicitud de grupo</button>
                    </div>
                </div>
            </div>
            <div>
                <h3>MOZZABAR</h3>
                <h4>FOOD & DRINKS</h4>
                <div>
                    <address>
                        conde de peñalver,<br>
                        Madrid,<br>
                        28006<br>
                    </address>
                </div>
            </div>
        </section>
        <sectiom class="Blog" id="blog">
            <h3>BLOG</h3>
            <div>
                <article>
                    <h4>MOZZA BAR ABRE NUEVA TERRAZA</h4>
                    <P>estreno de la nueva terraza Mozza Bar</P>
                    <img class="art" src="#" alt="imagen">
                </article>
                <article>
                    <h4>PROMOCION ESPECIAL</h4>
                    <p>tarta & cocktail 6$</p>
                    <img class="art" src="#" alt="imagen">
                </article>
                <article>
                    <h4>BRUNCH</h4>
                    <p>2 De Marzo</p>
                    <img class="art" src="#" alt="imagen">
                </article>
            </div>
            <button>Ver todas las entradas</button>
        </sectiom>
        <section class="ven cuando quieras">
            <img src="#" alt="imagen">
            <div>
                <img src="#" alt="imagen">
                <p>VEN CUANDO QUIERAS</p>
            </div>
            <div>
                <img src="#" alt="imagen">
                <p>Lorem ipsum dolor sit amet consect</p>
                <img src="#" alt="imagen">
                <p>Lorem ipsum dolor sit amet consect</p>
                <img src="#" alt="imagen">
                <p>Lorem ipsum dolor sit amet consect</p>
            </div>
        </section>
        <section>
            <h4>SIGUENOS</h4>
            <div>
                <button>facebook</button>
            </div>
            <div>
                <button>instagram</button>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h5>ENLACES DE INTERNET</h5>
            <p>aviso legal</p>
            <p>cookies</p>
        </div>
        <div>
            <h5>HORARIOS</h5>
            <p>lunes a domingo</p>
            <p>07:30-00:30</p>
        </div>
        <div>
            <h5>CONTACTO</h5>
            <p>conde st...</p>
            <p>910 258 357</p>
        </div>
        <p>copyright...</p>
        <img class="facebook" src="#" alt="instagram">
        <img class="instagram" src="#" alt="facebook">
    </footer>
</body>
</html>
